{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "src/tlstrust/stores/",
        ".examples/"
      ]
    }
  ],
  "results": {
    "src/test_context.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test_context.py",
        "hashed_secret": "ebad093ebacbb8d5bace179e212239bcbdc37f9c",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/test_truststore.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test_truststore.py",
        "hashed_secret": "8a6530a2031d8eacc19c3cc766f5076c1c61aa1d",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test_truststore.py",
        "hashed_secret": "ebad093ebacbb8d5bace179e212239bcbdc37f9c",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test_truststore.py",
        "hashed_secret": "baca21316fabb6f93184537e7c4a6f4ac43cf1a4",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "src/test_util.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test_util.py",
        "hashed_secret": "ebad093ebacbb8d5bace179e212239bcbdc37f9c",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test_util.py",
        "hashed_secret": "baca21316fabb6f93184537e7c4a6f4ac43cf1a4",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-04-26T12:17:43Z"
}
